<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Redirecting to login...</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        color: black;
        margin-top: 100px;
      }
      button {
        text-align: center;
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 10%;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Redirecting to login...</h1>
    <button onclick="deleteAuthenticationCookie()">Go to login page</button>
    <script >
      "use-strict";

      const cookieName = "Authentication-Cookie";
      const loginRedirectPage = 'https://product-staging.digicelgroup.com/aapprofile2/permissions.do?'
      const query = window.location.href.split("?")[1];


      function deleteAuthenticationCookie() {
        eraseCookie(cookieName);
        redirectToLogin()
      }
      function eraseCookie(name) {
        document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
      }
      function redirectToLogin() {
        window.location.replace(loginRedirectPage + decodeURIComponent(query));
      }

      deleteAuthenticationCookie()
    </script>
  </body>
</html>
